# MindFrame

./: README.md  build.gradle.kts  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/atwenty/mindframe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atwenty/personalagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: system_prompt_template.txt
app/src/main/java/com/atwenty/mindframe/: MainActivity.kt  MindFrameApp.kt
app/src/main/java/com/atwenty/mindframe/data/local/: SettingsConstants.kt  SettingsRepository.kt
app/src/main/java/com/atwenty/mindframe/data/remote/: OllamaCloudProvider.kt  OllamaModels.kt  OpenRouterModels.kt  OpenRouterProvider.kt
app/src/main/java/com/atwenty/mindframe/domain/entities/: Agent.kt  LlmProvider.kt  Session.kt  Status.kt  UiTree.kt
app/src/main/java/com/atwenty/mindframe/domain/model/: ModelProvider.kt  Models.kt
app/src/main/java/com/atwenty/mindframe/domain/usecase/: AgentOrchestrator.kt
app/src/main/java/com/atwenty/mindframe/llm/: BaseLlmProvider.kt
app/src/main/java/com/atwenty/mindframe/llm/ollamacloud/: OllamaCloudDto.kt  OllamaCloudProvider.kt
app/src/main/java/com/atwenty/mindframe/llm/openrouter/: OpenRouterDto.kt  OpenRouterProvider.kt
app/src/main/java/com/atwenty/mindframe/service/accessibility/: AccessibilityDriver.kt  (+1 more)
app/src/main/java/com/atwenty/mindframe/skills/: SkillGenerator.kt
app/src/main/java/com/atwenty/personalagent/: MainActivity.kt  PersonalAgentApp.kt
app/src/main/java/com/atwenty/personalagent/skills/: SkillGenerator.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: app_icon.xml  bg_matte_pill.xml  bg_pill_button.xml  bg_premium_card.xml  ic_add_premium.xml  ic_close_premium.xml  ic_minimize_premium.xml  ic_settings_gear.xml  ic_stop_premium.xml  overlay_bg.xml
app/src/main/res/layout/: activity_permission.xml  activity_settings.xml  activity_skill_list.xml  item_learned_skill.xml  layout_floating_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/atwenty/mindframe/: ExampleUnitTest.kt
app/src/test/java/com/atwenty/personalagent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
